
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../images/book-open-blank-variant.ico?9">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>season - [IrisToolbox] Reference Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,700%7CFira+Code&display=fallback">
        <style>body,input{font-family:"Fira Sans",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira Code",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#x13season" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../index.html" title="[IrisToolbox] Reference Manual" class="md-header-nav__button md-logo" aria-label="[IrisToolbox] Reference Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1m0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            [IrisToolbox] Reference Manual
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              season
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../structural-modeling/index.html" class="md-tabs__link">
        Structural Modeling
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../time-series-modeling/index.html" class="md-tabs__link">
        Time Series Modeling
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link md-tabs__link--active">
        Data Management
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../reporting/index.html" class="md-tabs__link">
        Reporting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../statistics-utilities/index.html" class="md-tabs__link">
        Statistics Utilities
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="[IrisToolbox] Reference Manual" class="md-nav__button md-logo" aria-label="[IrisToolbox] Reference Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1m0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/></svg>

    </a>
    [IrisToolbox] Reference Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Structural Modeling
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Structural Modeling" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Structural Modeling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structural-modeling/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        Model Source File Language
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Model Source File Language" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          Model Source File Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structural-modeling/slang/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
      
      <label class="md-nav__link" for="nav-2-3">
        Models
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Models" data-md-level="2">
        <label class="md-nav__title" for="nav-2-3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structural-modeling/model/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
      
      <label class="md-nav__link" for="nav-2-4">
        Simulation Plans
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Simulation Plans" data-md-level="2">
        <label class="md-nav__title" for="nav-2-4">
          <span class="md-nav__icon md-icon"></span>
          Simulation Plans
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structural-modeling/plan/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" >
      
      <label class="md-nav__link" for="nav-2-5">
        Explanatory Equations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Explanatory Equations" data-md-level="2">
        <label class="md-nav__title" for="nav-2-5">
          <span class="md-nav__icon md-icon"></span>
          Explanatory Equations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structural-modeling/explanatory/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structural-modeling/explanatory/regress.html" class="md-nav__link">
        regress
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" >
      
      <label class="md-nav__link" for="nav-2-6">
        Linear Systems
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Linear Systems" data-md-level="2">
        <label class="md-nav__title" for="nav-2-6">
          <span class="md-nav__icon md-icon"></span>
          Linear Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structural-modeling/linear/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Time Series Modeling
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Time Series Modeling" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Time Series Modeling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../time-series-modeling/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
      
      <label class="md-nav__link" for="nav-3-2">
        Vector Autoregressions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Vector Autoregressions" data-md-level="2">
        <label class="md-nav__title" for="nav-3-2">
          <span class="md-nav__icon md-icon"></span>
          Vector Autoregressions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../time-series-modeling/var/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" >
      
      <label class="md-nav__link" for="nav-3-3">
        Structural VARs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Structural VARs" data-md-level="2">
        <label class="md-nav__title" for="nav-3-3">
          <span class="md-nav__icon md-icon"></span>
          Structural VARs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../time-series-modeling/svar/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" >
      
      <label class="md-nav__link" for="nav-3-4">
        Panel VARs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Panel VARs" data-md-level="2">
        <label class="md-nav__title" for="nav-3-4">
          <span class="md-nav__icon md-icon"></span>
          Panel VARs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../time-series-modeling/panel/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" >
      
      <label class="md-nav__link" for="nav-3-5">
        Dynamic Factor Models
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dynamic Factor Models" data-md-level="2">
        <label class="md-nav__title" for="nav-3-5">
          <span class="md-nav__icon md-icon"></span>
          Dynamic Factor Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../time-series-modeling/dfm/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6" >
      
      <label class="md-nav__link" for="nav-3-6">
        Estimation with Prior Dummies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Estimation with Prior Dummies" data-md-level="2">
        <label class="md-nav__title" for="nav-3-6">
          <span class="md-nav__icon md-icon"></span>
          Estimation with Prior Dummies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../time-series-modeling/dummy/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Data Management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data Management" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Data Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
      
      <label class="md-nav__link" for="nav-4-2">
        Dates
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dates" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          Dates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dates/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dates/dd.html" class="md-nav__link">
        dd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dates/hh.html" class="md-nav__link">
        hh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dates/ii.html" class="md-nav__link">
        ii
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dates/mm.html" class="md-nav__link">
        mm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dates/qq.html" class="md-nav__link">
        qq
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dates/toString.html" class="md-nav__link">
        toString
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dates/ww.html" class="md-nav__link">
        ww
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dates/yy.html" class="md-nav__link">
        yy
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" >
      
      <label class="md-nav__link" for="nav-4-3">
        Time Series
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Time Series" data-md-level="2">
        <label class="md-nav__title" for="nav-4-3">
          <span class="md-nav__icon md-icon"></span>
          Time Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../series/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../series/Series.html" class="md-nav__link">
        Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../series/convert.html" class="md-nav__link">
        convert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../series/fillMissing.html" class="md-nav__link">
        fillMissing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../series/grow.html" class="md-nav__link">
        grow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../series/randomlyGrowing.html" class="md-nav__link">
        randomlyGrowing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
      
      <label class="md-nav__link" for="nav-4-4">
        Databanks
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Databanks" data-md-level="2">
        <label class="md-nav__title" for="nav-4-4">
          <span class="md-nav__icon md-icon"></span>
          Databanks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/apply.html" class="md-nav__link">
        apply
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/clip.html" class="md-nav__link">
        clip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/copy.html" class="md-nav__link">
        copy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/eval.html" class="md-nav__link">
        eval
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/fieldNames.html" class="md-nav__link">
        fieldNames
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/filterFields.html" class="md-nav__link">
        filterFields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/fromCSV.html" class="md-nav__link">
        fromCSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/list.html" class="md-nav__link">
        list
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/merge.html" class="md-nav__link">
        merge
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/retrieveColumns.html" class="md-nav__link">
        retrieveColumns
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/toCSV.html" class="md-nav__link">
        toCSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../databank/withEmpty.html" class="md-nav__link">
        withEmpty
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
      
      <label class="md-nav__link" for="nav-4-5">
        Databank Chartpacks
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Databank Chartpacks" data-md-level="2">
        <label class="md-nav__title" for="nav-4-5">
          <span class="md-nav__icon md-icon"></span>
          Databank Chartpacks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chartpack/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chartpack/Chartpack.html" class="md-nav__link">
        Chartpack
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" checked>
      
      <label class="md-nav__link" for="nav-4-6">
        Interface to [X13-Arima]
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Interface to [X13-Arima]" data-md-level="2">
        <label class="md-nav__title" for="nav-4-6">
          <span class="md-nav__icon md-icon"></span>
          Interface to [X13-Arima]
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          season
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="season.html" class="md-nav__link md-nav__link--active">
        season
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-arguments" class="md-nav__link">
    Input Arguments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-arguments" class="md-nav__link">
    Output Arguments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-options" class="md-nav__link">
    General Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x13-arima-options" class="md-nav__link">
    X13-ARIMA Options
  </a>
  
    <nav class="md-nav" aria-label="X13-ARIMA Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#series-spec" class="md-nav__link">
    Series Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x11-spec" class="md-nav__link">
    X11 Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transform-spec" class="md-nav__link">
    Transform Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estimate-spec" class="md-nav__link">
    Estimate Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automdl-spec" class="md-nav__link">
    Automdl Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arima-spec" class="md-nav__link">
    Arima Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-spec" class="md-nav__link">
    Force Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forecast-spec" class="md-nav__link">
    Forecast Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regression-spec" class="md-nav__link">
    Regression Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x11regression-spec" class="md-nav__link">
    X11Regression Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seats-spec" class="md-nav__link">
    Seats Spec
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav" aria-label="Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bulding-the-input-file" class="md-nav__link">
    Bulding the Input File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-of-seasonal-adjustment" class="md-nav__link">
    Type of Seasonal Adjustment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-tables-output-series" class="md-nav__link">
    Output Tables (Output Series)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example_3" class="md-nav__link">
    Example
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Reporting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reporting" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Reporting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" >
      
      <label class="md-nav__link" for="nav-5-2">
        Interface to [rephrase.js]
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Interface to [rephrase.js]" data-md-level="2">
        <label class="md-nav__title" for="nav-5-2">
          <span class="md-nav__icon md-icon"></span>
          Interface to [rephrase.js]
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting/rephrase/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Statistics Utilities
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Statistics Utilities" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Statistics Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics-utilities/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2" >
      
      <label class="md-nav__link" for="nav-6-2">
        Distribution Package
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Distribution Package" data-md-level="2">
        <label class="md-nav__title" for="nav-6-2">
          <span class="md-nav__icon md-icon"></span>
          Distribution Package
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics-utilities/distribution/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2-2" type="checkbox" id="nav-6-2-2" >
      
      <label class="md-nav__link" for="nav-6-2-2">
        Beta Distribution
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Beta Distribution" data-md-level="3">
        <label class="md-nav__title" for="nav-6-2-2">
          <span class="md-nav__icon md-icon"></span>
          Beta Distribution
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics-utilities/distribution/beta/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2-3" type="checkbox" id="nav-6-2-3" >
      
      <label class="md-nav__link" for="nav-6-2-3">
        Gamma Distribution
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Gamma Distribution" data-md-level="3">
        <label class="md-nav__title" for="nav-6-2-3">
          <span class="md-nav__icon md-icon"></span>
          Gamma Distribution
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics-utilities/distribution/gamma/index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-arguments" class="md-nav__link">
    Input Arguments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-arguments" class="md-nav__link">
    Output Arguments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-options" class="md-nav__link">
    General Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x13-arima-options" class="md-nav__link">
    X13-ARIMA Options
  </a>
  
    <nav class="md-nav" aria-label="X13-ARIMA Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#series-spec" class="md-nav__link">
    Series Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x11-spec" class="md-nav__link">
    X11 Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transform-spec" class="md-nav__link">
    Transform Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estimate-spec" class="md-nav__link">
    Estimate Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automdl-spec" class="md-nav__link">
    Automdl Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arima-spec" class="md-nav__link">
    Arima Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-spec" class="md-nav__link">
    Force Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forecast-spec" class="md-nav__link">
    Forecast Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regression-spec" class="md-nav__link">
    Regression Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x11regression-spec" class="md-nav__link">
    X11Regression Spec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seats-spec" class="md-nav__link">
    Seats Spec
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav" aria-label="Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bulding-the-input-file" class="md-nav__link">
    Bulding the Input File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-of-seasonal-adjustment" class="md-nav__link">
    Type of Seasonal Adjustment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-tables-output-series" class="md-nav__link">
    Output Tables (Output Series)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example_3" class="md-nav__link">
    Example
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="x13season"><code>x13.season</code></h1>
<p><mark class="critic"> Interface to X13-Arima seasonal adjustment procedure </mark></p>
<h2 id="syntax">Syntax</h2>
<div class="highlight"><pre><span></span><code>[outputSeries, outputSeries, ..., info] = x13.season(inputSeries, ...)
[outputSeries, outputSeries, ..., info] = x13.season(inputSeries, range, ...)
</code></pre></div>
<h2 id="input-arguments">Input Arguments</h2>
<p><strong><code>inputSeries</code></strong> [ Series ]</p>
<blockquote>
<p>Input time series that will be subjected to a X13-ARIMA seasonal
adjustment procedure.
</p>
</blockquote>
<p><strong><code>range=Inf</code></strong> [ Dater ]</p>
<blockquote>
<p>Date range on which the seasonal adjustment will be performed; any
observations outside the <code>range</code> will be clipped off before running
the procedure; if not specified, all observations available will be
used.
</p>
</blockquote>
<h2 id="output-arguments">Output Arguments</h2>
<p><strong><code>outputSeries</code></strong> [ Series ]</p>
<blockquote>
<p>One or more output time series that correspond to the type of output
requested in the option <code>Output</code>.
</p>
</blockquote>
<p><strong><code>info</code></strong> [ struct ] </p>
<blockquote>
<p>Information struct with details on the X13-ARIMA procedure run. The
<code>info</code> struct includes the following fields and nested fields:</p>
<ul>
<li>
<p><code>.InputFiles</code> - a struct with nested fields named after the extensions
of the individual input files, with the content of the these input files.</p>
</li>
<li>
<p><code>.OutputFiles</code> - a struct with with nested fields named after the
extensions of the individual output files produced by the X13-ARIMA
procedure, with the content of these output files.  The output files
always included are <code>.log</code>, <code>.out</code>, and <code>.err</code>.  Additional output files
are included based on the output series (output tables) requested in the
option <code>Output</code>.</p>
</li>
<li>
<p><code>.Message</code> - the screen output of the X13-ARIMA procedure; this output
is also printed on the screen when the option <code>Display=true</code>.</p>
</li>
<li>
<p><code>.OutputSpecs</code> - selected specs based on the information captured from
some output files; the output specs may include <code>OutputSpecs.X11_Mode</code>,
<code>OutputSpecs.Arima_Model</code>, <code>OutputSpecs.Arima_AR</code>,
<code>OutputSPecs.Arima_MA</code>.</p>
</li>
<li>
<p><code>.Path</code> - the entire path to the input and output files, including the
file name wkithout and extension (the same file name with different
extensions is used for both input and output files); when <code>Cleanup=true</code>,
the input and output files are all deleted automatically.
</p>
</li>
</ul>
</blockquote>
<h2 id="general-options">General Options</h2>
<p><strong><code>Output="d10"</code></strong> [ string ]</p>
<blockquote>
<p>Types of output requested to be returned as time series from the
X13-ARIMA procedure; see the Output Tables in Description; the number
of the <code>outputSeries</code> arguments corresponds to the number of elements
in this option.
</p>
</blockquote>
<p><strong><code>Range=Inf</code></strong> [ Dater ]</p>
<blockquote>
<p>Date range that will be extracted from the <code>inputSeries</code> before
running the X13-ARIMA procedure; the observations outside the range
will be discarded.
</p>
</blockquote>
<p><strong><code>Display=false</code></strong> [ <code>true</code> | <code>false</code> ]</p>
<blockquote>
<p>Print the screen output produced by the X13-ARIMA procedure; the
message is also captured in the output argument <code>info.Message</code>.
</p>
</blockquote>
<p><strong><code>Cleanup=true</code></strong> [ <code>true</code> | <code>false</code> ]</p>
<blockquote>
<p>Delete all input and output files automatically.
</p>
</blockquote>
<h2 id="x13-arima-options">X13-ARIMA Options</h2>
<p>Below are listed the X13-ARIMA specs that are supported in the current
implemenation; refer to the X13-ARIMA-SEATS manual for details and
explanation. To assign values to the individual specs and their settings,
follow these rules:</p>
<ul>
<li>
<p>if a numeric scalar or vector is expected, assign the option a numeric
scalar or vector;</p>
</li>
<li>
<p>if a "yes" or "no" value is expected, assign a <code>true</code> or <code>false</code>;</p>
</li>
<li>
<p>if a text value or a list of more than onetext values is expected (such
as <code>log</code> in <code>Transform_Function</code>, or <code>td lpyear</code> in
<code>Regression_Variables</code>), enter a single double-quoted string, or an array
of strings (such as <code>"log"</code> or <code>["td", "lpyear"]</code>);</p>
</li>
<li>
<p>if time series data are expected (such as in <code>Regression_Data</code>), enter
a time series object;</p>
</li>
<li>
<p>if a fixed numeric value is expected (such as fixed coefficients in
<code>Arima_AR</code>, as opposed to initial values in the same spec), enter an
imaginary value (such as <code>0.8i</code>); imaginary values will be printed with
an extra <code>F</code> in the input files (such as <code>0.8F</code>);</p>
</li>
</ul>
<h3 id="series-spec">Series Spec</h3>
<ul>
<li><code>Series_Title</code></li>
<li><code>Series_Span</code></li>
<li><code>Series_ModelSpan</code></li>
<li><code>Series_Precision</code></li>
<li><code>Series_Decimals</code></li>
<li><code>Series_CompType</code></li>
<li><code>Series_CompWeight</code></li>
<li><code>Series_AppendBcst</code></li>
<li><code>Series_AppendFcst</code></li>
<li><code>Series_Type</code></li>
<li><code>Series_Save</code></li>
</ul>
<h3 id="x11-spec">X11 Spec</h3>
<ul>
<li><code>X11_SeasonalMA</code></li>
<li><code>X11_TrendMA</code></li>
<li><code>X11_SigmaLim</code></li>
<li><code>X11_Title</code></li>
<li><code>X11_AppendFcst</code></li>
<li><code>X11_AppendBcst</code></li>
<li><code>X11_Final</code></li>
<li><code>X11_Print</code></li>
<li><code>X11_Save</code></li>
<li><code>X11_SaveLog</code></li>
</ul>
<h3 id="transform-spec">Transform Spec</h3>
<ul>
<li><code>Transform_Function</code></li>
<li><code>Transform_Power</code></li>
<li><code>Transform_Adjust</code></li>
<li><code>Transform_Title</code></li>
<li><code>Transform_AicDiff</code></li>
<li><code>Transform_Print</code></li>
<li><code>Transform_Save</code></li>
<li><code>Transform_SaveLog</code></li>
</ul>
<h3 id="estimate-spec">Estimate Spec</h3>
<ul>
<li><code>Estimate_Tol</code></li>
<li><code>Estimate_MaxIter</code></li>
<li><code>Estimate_Exact</code></li>
<li><code>Estimate_OutOfSample</code></li>
<li><code>Estimate_Print</code></li>
<li><code>Estimate_Save</code></li>
<li><code>Estimate_SaveLog</code></li>
</ul>
<h3 id="automdl-spec">Automdl Spec</h3>
<ul>
<li><code>Automdl_MaxOrder</code></li>
<li><code>Automdl_MaxDiff</code></li>
<li><code>Automdl_Diff</code></li>
<li><code>Automdl_AcceptDefault</code></li>
<li><code>Automdl_CheckMu</code></li>
<li><code>Automdl_LjungBoxLimit</code></li>
<li><code>Automdl_Mixed</code></li>
<li><code>Automdl_Print</code></li>
<li><code>Automdl_SaveLog</code></li>
</ul>
<h3 id="arima-spec">Arima Spec</h3>
<ul>
<li><code>Arima_Model</code></li>
<li><code>Arima_AR</code></li>
<li><code>Arima_MA</code></li>
<li><code>Arima_Title</code></li>
</ul>
<h3 id="force-spec">Force Spec</h3>
<ul>
<li><code>Force_Type</code></li>
<li><code>Force_Lambda</code></li>
<li><code>Force_Rho</code></li>
<li><code>Force_Round</code></li>
<li><code>Force_Start</code></li>
<li><code>Force_Target</code></li>
<li><code>Force_UseFcst</code></li>
<li><code>Force_Print</code></li>
<li><code>Force_Save</code></li>
</ul>
<h3 id="forecast-spec">Forecast Spec</h3>
<ul>
<li><code>Forecast_MaxLead</code></li>
<li><code>Forecast_MaxBack</code></li>
<li><code>Forecast_Exclude</code></li>
<li><code>Forecast_LogNormal</code></li>
<li><code>Forecast_Print</code></li>
<li><code>Forecast_Save</code></li>
</ul>
<h3 id="regression-spec">Regression Spec</h3>
<ul>
<li><code>Regression_Variables</code></li>
<li><code>Regression_TestAllEaster</code></li>
<li><code>Regression_Data</code></li>
<li><code>Regression_User</code></li>
<li><code>Regression_UserType</code></li>
<li><code>Regression_AicTest</code></li>
<li><code>Regression_AicDiff</code></li>
<li><code>Regression_PVAicTest</code></li>
<li><code>Regression_TLimit</code></li>
<li><code>Regression_Chi2Test</code></li>
<li><code>Regression_Chi2TestCV</code></li>
<li><code>Regression_Print</code></li>
<li><code>Regression_Save</code></li>
<li><code>Regression_SaveLog</code></li>
</ul>
<h3 id="x11regression-spec">X11Regression Spec</h3>
<ul>
<li><code>X11Regression_Variables</code></li>
<li><code>X11Regression_Data</code></li>
<li><code>X11Regression_User</code></li>
<li><code>X11Regression_UserType</code></li>
<li><code>X11Regression_AicTest</code></li>
<li><code>X11Regression_AicDiff</code></li>
<li><code>X11Regression_TDPrior</code></li>
<li><code>X11Regression_Prior</code></li>
<li><code>X11Regression_Span</code></li>
<li><code>X11Regression_Sigma</code></li>
<li><code>X11Regression_Critical</code></li>
<li><code>X11Regression_OutlierMethod</code></li>
<li><code>X11Regression_OutlierSpan</code></li>
<li><code>X11Regression_Print</code></li>
<li><code>X11Regression_Save</code></li>
<li><code>X11Regression_SaveLog</code></li>
</ul>
<h3 id="seats-spec">Seats Spec</h3>
<ul>
<li><code>Seats_AppendFcst</code></li>
<li><code>Seats_HpCycle</code></li>
<li><code>Seats_NoAdmiss</code></li>
<li><code>Seats_QMax</code></li>
<li><code>Seats_RMod</code></li>
<li><code>Seats_Out</code></li>
<li><code>Seats_StatSeas</code></li>
<li><code>Seats_TabTables</code></li>
<li><code>Seats_PrintPhtrf</code></li>
<li><code>Seats_Print</code></li>
<li><code>Seats_Save</code></li>
<li><code>Seats_SaveLog</code></li>
</ul>
<h2 id="description">Description</h2>
<h3 id="bulding-the-input-file">Bulding the Input File</h3>
<p>With no options specified, all specs (see their list above) are empty,
meaning they are not included in the input file at all and the X13-ARIMA
default values (see the X13-ARIMA-SEATS manual) are assumed, with the
following exceptions:</p>
<ul>
<li>
<p><code>Series_Start</code>, <code>Series_Data</code> and <code>Series_Period</code> are automatically
created based on the <code>inputSeries</code>;</p>
</li>
<li>
<p><code>Series_Precision</code> and <code>Series_Decimals</code> are both set to <code>5</code> (the
maximum precision accepted by the X13-ARIMA procedure);</p>
</li>
<li>
<p>Either an <code>X11</code> spec or a pair of <code>Seat</code> and <code>Automdl</code> specs are
included to force the execution of the <code>X11</code> type of seasonal adjustment
(if <code>d..</code> types of output tables are requested in <code>Output</code>) or the
execution of the <code>SEAT</code> type of seasonal adjustment (if <code>x..</code> types of
output tables are requested in <code>Output</code>).</p>
</li>
</ul>
<p>If no setting within a particular spec is not defined in the options, the
spec itself is not included in the input file. To force the inclusion of
an empty spec in the input file (assuming thus the default values for all
the settings within that spece), use the name of the spec as an option
and set it to <code>true</code>, e.g. <code>(..., "Automdl", true, ...)</code> to force the
estimation of an ARIMA model based on an automatic model selection
procedure.</p>
<p>If at least one setting from a particular spec is specified as an option
in the fuction call, that spec is included explicitly in the input file.</p>
<h3 id="type-of-seasonal-adjustment">Type of Seasonal Adjustment</h3>
<p>Two types of seasonal adjustments are available in X13-ARIMA: <code>X11</code> and
<code>SEATS</code>. Which one is invoked depends on the type of output requested in
the option <code>Output</code>: the output tables starting with a <code>d</code> refer to <code>X11</code>
(hence, the default <code>Output="d11"</code> invokes <code>X11</code> and returns the final
seasonally adjusted series) whereas the output tables starting with an
<code>s</code> refer to <code>SEATS</code>.</p>
<p>Depending on the output tables requested, the correct spec for the
respective seasonal adjustment procedure will be included in the input
file and invoked.</p>
<p>The two procedures cannot be combined together in one run; i.e. the
option <code>Output</code> cannot combine <code>d..</code> and <code>s..</code> output tables.</p>
<h3 id="output-tables-output-series">Output Tables (Output Series)</h3>
<p>The following output tables (i.e. output series) can be requested in the option <code>Output</code>:</p>
<table>
<thead>
<tr>
<th>Name in option <code>Output</code></th>
<th>Output table in X13</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"d10"</code></td>
<td><code>X11_d10</code></td>
<td><code>X11</code> final seasonal factors</td>
</tr>
<tr>
<td><code>"d11"</code></td>
<td><code>X11_d11</code></td>
<td><code>X11</code> final seasonally adjusted series</td>
</tr>
<tr>
<td><code>"d12"</code></td>
<td><code>X11_d12</code></td>
<td><code>X11</code> final trend-cycle</td>
</tr>
<tr>
<td><code>"d13"</code></td>
<td><code>X11_d13</code></td>
<td><code>X11</code> final irregular component</td>
</tr>
<tr>
<td><code>"d16"</code></td>
<td><code>X11_d16</code></td>
<td><code>X11</code> final combined seasonal and trading day factors</td>
</tr>
<tr>
<td><code>"d18"</code></td>
<td><code>X11_d18</code></td>
<td><code>X11</code> combined holiday and trading day factors</td>
</tr>
<tr>
<td><code>"s10"</code></td>
<td><code>Seats_s10</code></td>
<td><code>SEATS</code> final seasonal component</td>
</tr>
<tr>
<td><code>"s11"</code></td>
<td><code>Seats_s11</code></td>
<td><code>SEATS</code> final seasonal adjustment component</td>
</tr>
<tr>
<td><code>"s12"</code></td>
<td><code>Seats_s12</code></td>
<td><code>SEATS</code> final trend component</td>
</tr>
<tr>
<td><code>"s13"</code></td>
<td><code>Seats_s13</code></td>
<td><code>SEATS</code> final irregular component</td>
</tr>
<tr>
<td><code>"s14"</code></td>
<td><code>Seats_s14</code></td>
<td><code>SEATS</code> final transitory component</td>
</tr>
<tr>
<td><code>"s16"</code></td>
<td><code>Seats_s16</code></td>
<td><code>SEATS</code> final combined adjustment component</td>
</tr>
<tr>
<td><code>"s18"</code></td>
<td><code>Seats_s18</code></td>
<td><code>SEATS</code> final adjustment ratio</td>
</tr>
<tr>
<td><code>"cyc"</code></td>
<td><code>Seats_cyc</code></td>
<td><code>SEATS</code> cycle component</td>
</tr>
<tr>
<td><code>"a18"</code></td>
<td><code>Series_a18</code></td>
<td>Original series adjusted for regARIMA calendar effects</td>
</tr>
<tr>
<td><code>"a19"</code></td>
<td><code>Series_a19</code></td>
<td>Original series adjusted for regARIMA outliers</td>
</tr>
<tr>
<td><code>"b1"</code></td>
<td><code>Series_b1</code></td>
<td>Original series, adjusted for prior effects and forecast extended</td>
</tr>
<tr>
<td><code>"mva"</code></td>
<td><code>Series_mva</code></td>
<td>Original series with missing values replaced by regARIMA estimates</td>
</tr>
<tr>
<td><code>"saa"</code></td>
<td><code>Force_saa</code></td>
<td>Final seasonally adjusted series with constrained yearly totals</td>
</tr>
<tr>
<td><code>"rnd"</code></td>
<td><code>Force_rnd</code></td>
<td>Rounded final seasonally adjusted series</td>
</tr>
<tr>
<td><code>"fct"</code></td>
<td><code>Forecast_fct</code></td>
<td>Point forecasts on the original scale</td>
</tr>
<tr>
<td><code>"bct"</code></td>
<td><code>Forecast_bct</code></td>
<td>Point backcasts on the original scale</td>
</tr>
<tr>
<td><code>"ftr"</code></td>
<td><code>Forecast_ftr</code></td>
<td>Point forecasts on the transformed scale</td>
</tr>
<tr>
<td><code>"btr"</code></td>
<td><code>Forecast_btr</code></td>
<td>Point backcasts on the transformed scale</td>
</tr>
</tbody>
</table>
<h2 id="example">Example</h2>
<p>A plain vanilla call</p>
<div class="highlight"><pre><span></span><code><span class="n">xsa</span> <span class="p">=</span> <span class="n">x13</span><span class="p">.</span><span class="n">season</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>
<p>or</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="n">xsa</span><span class="p">,</span> <span class="n">info</span><span class="p">]</span> <span class="p">=</span> <span class="n">x13</span><span class="p">.</span><span class="n">season</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>
<p>produces a seasonally adjusted series <code>xsa</code> with all default settings
(hence no ARIMA model estimated).</p>
<h2 id="example_1">Example</h2>
<p>Estimate an ARIMA model based on an automatic model selection
procedures, use the ARIMA information in the seasonal
adjustment, and return the estimated ARIMA model in the output <code>info</code>
struct:</p>
<div class="highlight"><pre><span></span><code>[xsa, info] = x13.season(x, &quot;Automdl&quot;, true, &quot;Estimate_Save&quot;, &quot;mdl&quot;)
</code></pre></div>
<h2 id="example_2">Example</h2>
<p>Request additional output series: the seasonally adjusted series, the
seasonal factors and the trend cycle component:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="n">xsa</span><span class="p">,</span> <span class="n">xsf</span><span class="p">,</span> <span class="n">xtc</span><span class="p">,</span> <span class="n">info</span><span class="p">]</span> <span class="p">=</span> <span class="n">x13</span><span class="p">.</span><span class="n">season</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&quot;Output&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;d11&quot;</span><span class="p">,</span> <span class="s">&quot;d10&quot;</span><span class="p">,</span> <span class="s">&quot;d12&quot;</span><span class="p">]);</span>
</code></pre></div>
<h2 id="example_3">Example</h2>
<p>Run seasonal adjustment based on an automatically selected ARIMA model
with dummy variables of additive outliers in period 2017Q3, 2017Q4 and
2018Q1:</p>
<div class="highlight"><pre><span></span><code><span class="n">xsa</span> <span class="p">=</span> <span class="n">x13</span><span class="p">.</span><span class="n">season</span><span class="p">(</span><span class="n">x</span> <span class="k">...</span>
    <span class="p">,</span> <span class="s">&quot;Automdl&quot;</span><span class="p">,</span> <span class="nb">true</span> <span class="k">...</span>
    <span class="p">,</span> <span class="s">&quot;Regression_Variables&quot;</span><span class="p">,</span> <span class="s">&quot;aos2017.3-2018.1&quot;</span> <span class="k">...</span>
<span class="p">);</span>
</code></pre></div>
<p>This call is equivalent to creating the dummies manually (a time series
object with three columns), and using the option <code>Regression_Data</code>
instead:</p>
<div class="highlight"><pre><span></span><code><span class="n">dummy</span> <span class="p">=</span> <span class="n">Series</span><span class="p">(</span><span class="n">startDate</span><span class="p">:</span><span class="n">endDate</span><span class="p">,</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>
<span class="n">dummy</span><span class="p">(</span><span class="n">qq</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">dummy</span><span class="p">(</span><span class="n">qq</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">dummy</span><span class="p">(</span><span class="n">qq</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">xsa</span> <span class="p">=</span> <span class="n">x13</span><span class="p">.</span><span class="n">season</span><span class="p">(</span><span class="n">x</span> <span class="k">...</span>
    <span class="p">,</span> <span class="s">&quot;Automdl&quot;</span><span class="p">,</span> <span class="nb">true</span> <span class="k">...</span>
    <span class="p">,</span> <span class="s">&quot;Regression_Data&quot;</span><span class="p">,</span> <span class="n">dummy</span> <span class="k">...</span>
<span class="p">);</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="index.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </div>
            </div>
          </a>
        
        
          <a href="../../reporting/index.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Introduction
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>